apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jenkins-config
  namespace: jenkins
data:
  http_port: "8080"
  server_port: "5000"

---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: jenkins-secret
  namespace: jenkins
data:
  password: cGFzczEyMw==
  user: YWRtaW4=

